<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .heading{
            color:blueviolet;
            font-size: 36px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: blueviolet;
            text-decoration: solid;
        }
        
        .paragraph{
            
            color:brown;
            font-size: 36px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: brown;
            text-decoration: solid;
            
        }
        .card{
            background-color: white;
            background-size: cover;
            height: 100vh;
        }
        .navbar-image{
            width:60px;
            height:60px
        }
        .nav-card{          
          color:#8DB600;
        }
    </style>
  </head>
  <title>Home</title>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#">
        <img class="navbar-image" src="https://images-platform.99static.com//p4qV4Cw5YyLUPRDbjSiNLniZEDU=/210x2945:1053x3788/fit-in/500x500/projects-files/64/6414/641472/1af8a316-da6d-4b6b-935f-9bfdc004eb03.jpg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-card nav-item active ">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-card" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-card" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-card" href="/logout">Logout</a>
          </li>
          
        </ul>
      </div>
    </nav>

    <div class="card">
      <h1 class="heading">Welcome to Codehelp</h1>
      <p class="paragraph"> This platform is to practice coding problems.</p>   
      
      <a href="/judge/problems/"><button class='bg-primary'>Lets's practice</button></a>
      <br></br>
      
    </div>

      
    


  </body>
</html>